; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.8.0
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200

[env:adafruit_gemma_m0]
platform = atmelsam
board = adafruit_gemma_m0
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.8.0
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200


[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

