; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[common]
build_flags =
    -I lib/hello/include
lib_extra_dirs=lib/hello
lib_deps =
    hello
    adafruit/Adafruit NeoPixel @ ^1.8.0
    


[env:metro]
platform = atmelavr
board = metro
framework = arduino
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200

#lib_deps=${common.lib_deps}
#build_flags=${common.build_flags}
#lib_extra_dirs=${common.lib_extra_dirs}


[env:adafruit_gemma_m0]
platform = atmelsam
board = adafruit_gemma_m0
framework = arduino
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200
lib_deps=${common.lib_deps}
build_flags=${common.build_flags}
lib_extra_dirs=${common.lib_extra_dirs}


[env:teensy31]
platform = teensy
board = teensy31
lib_deps=${common.lib_deps}
build_flags=${common.build_flags}
lib_extra_dirs=${common.lib_extra_dirs}

