; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I lib/junk/include
	-I lib/simon_core/include
lib_extra_dirs = lib/junk
lib_deps = 
	junk
	simon_core
	adafruit/Adafruit NeoPixel @ ^1.8.0
    


[env:metro]
platform = atmelavr
board = metro
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:adafruit_gemma_m0]
platform = atmelsam
board = adafruit_gemma_m0
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:adafruit_feather_m0]
monitor_port = /dev/ttyACM*
monitor_speed = 115200
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    -O0
    -ggdb3
    -g3
    -DDEBUG=1

lib_extra_dirs = ${common.lib_extra_dirs}
build_type = debug


[env:debug_feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
;upload_port = /dev/cu.*
upload_protocol = custom
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags = ${common.build_flags}
    -O0 
    -ggdb3
    -g3
build_type = debug
debug_tool = jlink
debug_port = :2331
debug_extra_cmds = source ~/.gdbinit
debug_init_break = break src/main.cpp:44

;debug_server =  
;    /opt/SEGGER/JLinkGDBServer
;    -singlerun
;    -if 
;    SWD
;    -port 
;    2331
;    -device 
;    Cortex-M0
;    -speed 
;    auto

[env:teensy31]
platform = teensy
board = teensy31


